\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeli hiperboličnih prostorov}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Osnovne definicije}{3}{}\protected@file@percent }
\newlabel{eq:delovanje}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeli}{4}{}\protected@file@percent }
\newlabel{eq:Mink metrika}{{2}{4}}
\newlabel{eq:H^n metrika}{{3}{4}}
\newlabel{eq:K^n metrika}{{4}{5}}
\newlabel{eq:K^n metrika}{{5}{5}}
\newlabel{eq:K^n metrika}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Izometričnost modelov}{5}{}\protected@file@percent }
\newlabel{eq:H^n enacba}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Centralna projekcija}{6}{}\protected@file@percent }
\newlabel{eq: cent-proj}{{8}{6}}
\newlabel{eq:c^{-1}}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hiperbolična stereografska projekcija}{6}{}\protected@file@percent }
\newlabel{eq: hip-ster-proj}{{10}{7}}
\newlabel{eq:h^{-1}}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Posplošena Cayleyjeva transformacija}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lastnosti hiperboličnih prostorov}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hiperbolična geometrija}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
