\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{leeRM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovne definicije}{3}{}\protected@file@percent }
\newlabel{eq:delovanje}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O hiperboličnih prostorih}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeli}{4}{}\protected@file@percent }
\newlabel{eq:Mink metrika}{{2}{5}}
\newlabel{eq:H^n metrika}{{3}{5}}
\newlabel{eq:K^n metrika}{{4}{5}}
\newlabel{eq:K^n metrika}{{5}{5}}
\newlabel{eq:K^n metrika}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Izometričnost modelov}{6}{}\protected@file@percent }
\newlabel{eq:H^n enacba}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Centralna projekcija}{7}{}\protected@file@percent }
\newlabel{eq: cent-proj}{{10}{7}}
\newlabel{eq:c^{-1}}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hiperbolična stereografska projekcija}{8}{}\protected@file@percent }
\newlabel{eq: hip-ster-proj}{{12}{8}}
\newlabel{eq:h^{-1}}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Posplošena Cayleyjeva transformacija}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lastnosti hiperboličnih prostorov}{9}{}\protected@file@percent }
\newlabel{trd: frame-homo}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ukrivljenost}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traktoid s $\kappa = -1$.}}{11}{}\protected@file@percent }
\citation{leeRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geodetke na modelih hiperboličnih prostorov}{12}{}\protected@file@percent }
\newlabel{eq: af-pog}{{19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hiperbolična geometrija}{14}{}\protected@file@percent }
\citation{hypGeom-wiki}
\citation{hypGeom-wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na Poincar\'ejevem disku za dani točko in premico obstaja neskončno vzporednic premici skozi izbrano točko.~\cite  [vir slike]{hypGeom-wiki}}}{15}{}\protected@file@percent }
\bibcite{leeRM}{1}
\bibcite{leeSM}{2}
\bibcite{cannon et.}{3}
\bibcite{zapiski}{4}
\bibcite{parkkonen}{5}
\bibcite{hypGeom-wiki}{6}
\gdef \@abspage@last{16}
