\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnovne definicije}{3}{}\protected@file@percent }
\newlabel{eq:delovanje}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O hiperboličnih prostorih}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeli}{4}{}\protected@file@percent }
\newlabel{eq:Mink metrika}{{2}{4}}
\newlabel{eq:H^n metrika}{{3}{4}}
\newlabel{eq:K^n metrika}{{4}{5}}
\newlabel{eq:K^n metrika}{{5}{5}}
\newlabel{eq:K^n metrika}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Izometričnost modelov}{6}{}\protected@file@percent }
\newlabel{eq:H^n enacba}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Centralna projekcija}{6}{}\protected@file@percent }
\newlabel{eq: cent-proj}{{10}{6}}
\newlabel{eq:c^{-1}}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hiperbolična stereografska projekcija}{7}{}\protected@file@percent }
\newlabel{eq: hip-ster-proj}{{12}{7}}
\newlabel{eq:h^{-1}}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Posplošena Cayleyjeva transformacija}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lastnosti hiperboličnih prostorov}{9}{}\protected@file@percent }
\newlabel{trd: frame-homo}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ukrivljenost}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geodetke na modelih hiperboličnih prostorov}{11}{}\protected@file@percent }
\newlabel{eq: af-pog}{{19}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hiperbolična geometrija}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
